QUERY_SEQ	TAXON	QUERY_COVERAGE	PERC_ID	LENGTH	MISMATCHES	GAPS	E_VALUE	BITSCORE
NR_024570.1	Escherichia coli	100.000	1450	0	0	0.0	2667
NR_024570.1	Escherichia fergusonii ATCC 35469	99.242	1452	9	2	0.0	2625
NR_024570.1	Shigella flexneri	99.237	1442	9	2	0.0	2606
NR_024570.1	Escherichia coli	99.233	1434	9	2	0.0	2597
NR_024570.1	Shigella sonnei	99.098	1441	11	2	0.0	2593
NR_024570.1	Escherichia fergusonii	98.954	1434	13	2	0.0	2580
NR_024570.1	Escherichia fergusonii ATCC 35469	99.089	1427	11	2	0.0	2569
NR_024570.1	Shigella boydii	98.815	1434	15	2	0.0	2558
NR_024570.1	Pseudescherichia vulneris	98.135	1448	20	7	0.0	2545
NR_024570.1	Escherichia marmotae	98.209	1452	24	2	0.0	2542
NR_024570.1	Escherichia albertii	98.605	1434	18	2	0.0	2542
NR_024570.1	Shigella dysenteriae	98.405	1442	20	3	0.0	2538
NR_024570.1	Phytobacter palmae	97.521	1452	34	2	0.0	2486
NR_024570.1	Citrobacter koseri	97.561	1435	31	4	0.0	2468
NR_024570.1	Citrobacter koseri	97.561	1435	31	4	0.0	2464
NR_024570.1	Citrobacter koseri	97.556	1432	29	6	0.0	2455
NR_024570.1	Raoultella planticola ATCC 33531	97.552	1430	31	4	0.0	2453
NR_024570.1	Citrobacter youngae	97.115	1456	33	8	0.0	2453
NR_024570.1	Salmonella bongori	97.043	1454	37	6	0.0	2447
NR_024570.1	Phytobacter massiliensis JC163	97.041	1453	39	4	0.0	2447
